<project name="dataStructures" default="compile_all" basedir="..">
    <property name="BUILD.compiler" value="modern"/>
    <property name="src" value="src"/>
    <property name="BUILD" value="src/BUILD"/>
    <property name="classes" value="${BUILD}/classes"/>

    <target name="all" depends="compile_all"/>

    <target name="compile_all" depends="dataStructures"/>

    <target name="clean">
        <delete dir="${BUILD}"/>
    </target>

    <!-- Target for tar-ring folders -->
    <target name="tar">
	<mkdir dir="${BUILD}/dist"/>
	<tar destfile="${BUILD}/dist/saushthav_saxena_assign_2.tar" basedir="../" 
		excludes="**/output.txt, **/BUILD/** "/>
        <gzip destfile="${BUILD}/dist/saushthav_saxena_assign_2.tar.gz" src="${BUILD}/dist/saushthav_saxena_assign_2.tar" />
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>


    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/dataStructures.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="dataStructures.driver.Driver"/>
            </manifest>
        </jar>
    </target>

    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="dataStructures" depends="prepare">
        <javac includeantruntime="false"
	        includes="dataStructures/**"
            excludes="**/package.html"
            destdir="${classes}"
            classpath="${classes}"
            debug="on"
            optimize="on"
	        deprecation="off">
	    <src path="${src}" />
	    <src path=".." />
	    
	</javac>
    </target>


    <target name="run" depends="jar">
        <java jar="${BUILD}/jar/dataStructures.jar"  fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
        </java>
    </target>
</project>
